<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/sign_in_fragment">

    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.example.messenger.signIn.SignInFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/to_sign_up_fragment"
            app:destination="@id/sign_up_fragment" />
        <action
            android:id="@+id/to_chats_fragment"
            app:destination="@id/chats_fragment" />
    </fragment>

    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.example.messenger.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/to_chats_fragment"
            app:destination="@id/chats_fragment" />
    </fragment>
    <fragment
        android:id="@+id/chats_fragment"
        android:name="com.example.messenger.chats.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/to_add_friends_fragment"
            app:destination="@id/add_friends_fragment"/>
        <action
            android:id="@+id/to_friends_fragment"
            app:destination="@id/friends_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_friends_fragment"
        android:name="com.example.messenger.addFriend.AddFriendFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_add_friend">
        <action
            android:id="@+id/to_chats_fragment"
            app:destination="@id/chats_fragment" />
    </fragment>
    <fragment
        android:id="@+id/friends_fragment"
        android:name="com.example.messenger.friends.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/to_messages_fragment"
            app:destination="@id/messages_fragment" />
    </fragment>
    <fragment
        android:id="@+id/messages_fragment"
        android:name="com.example.messenger.messages.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
</navigation>