<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".messages.MessagesFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:menu="@menu/toolbar_menu"
            app:buttonGravity="center_vertical"
            app:navigationIcon="@drawable/ic_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/main_photo"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kufam_semi_bold"
                    android:textSize="@dimen/_15sp"
                    app:layout_constraintStart_toEndOf="@+id/main_photo"
                    app:layout_constraintTop_toTopOf="parent"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/_10dp"
                    tools:text="Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/main_photo"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    android:layout_marginStart="@dimen/_10dp"
                    android:textColor="@color/green"
                    tools:text="Active now" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages"
        android:paddingTop="@dimen/_15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60dp"
        android:background="@color/turquoise"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40dp"
            android:hint="@string/write_a_message_hint"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_15sp"
            android:fontFamily="@font/kufam_regular"
            android:includeFontPadding="false"
            android:background="@drawable/write_a_message_border"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:paddingStart="@dimen/_20dp"
            android:paddingEnd="@dimen/_20dp"
            android:inputType="text"
            tools:ignore="Autofill"
            android:layout_weight="1"/>
        
        <ImageView
            android:id="@+id/send_message_button"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_25dp"
            android:src="@drawable/ic_send"
            android:layout_marginEnd="@dimen/_20dp"
            android:contentDescription="@string/send_content_description"/>
    </LinearLayout>
</LinearLayout>